<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="recharge_portal">Recargar un portal</string>
    <string name="upgrade_resonator">Upgradear resonadores ajenos</string>
    <string name="destroy_resonator">Destruir un resonador</string>
    <string name="hack_enemy_portal">Hackear un portal enemigo</string>
    <string name="place_resonator_mod">Desplegar un resonador o un mod</string>
    <string name="destroy_link">Destruir un enlace y un resonador</string>
    <string name="link_portals">Enlazar dos portales (Sin campo)</string>
    <string name="complete_portal">Completar un portal (desplegar octavo resonador)</string>
    <string name="destroy_portal">Destruir un portal con sus 8 resonadores, sin enlaces</string>
    <string name="capture_portal">Capturar un portal (desplegar primer resonador)</string>
    <string name="destroy_field">Destruir un campo de control, dos enlaces y un resonador</string>
    <string name="establish_field">Establecer un campo de control con un enlace</string>
    <string name="capture_deploy">Capturar y desplegar 8 resonadores en un portal</string>
    <string name="destroy_deploy_portal">Destruir, Capturar y Desplegar los 8 resonadores del portal</string>
    <string name="establish_double_field">Establecer dos campos de control con un enlace</string>
</resources>