<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="popbutton">POP AP</string>
    <string name="poptitle">DEPLACEZ MOI SUR L\'APP INGRESS</string>
    <string name="popsendbutton">Envoyer sur Le Tout Pile</string>

    <string name="popnotiftitle">POP AP est ouvert</string>
    <string name="popnotifsubtitle">Cliquez pour fermer</string>

    <string name="popapsent">L\'AP a bien été transmise à Le Tout Pile Ingress</string>
</resources>