<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="poptitlesol">AUSGEWÄHLTE KOMBINATION</string>
    <string name="apdifference">Unterschied</string>
    <string name="plussign">+</string>
    <string name="minussign">-</string>
    <string name="popresnotiftitle">POPUP ist geöffnet</string>
    <string name="popresnotifsubtitle">Klicken Sie auf CLOSE</string>
</resources>